crmod-api: BlockModel
Class BlockModel
Defines a block model within a Mod.
BlockModel
Hierarchy (view full)
Writeable
BlockModel
Index
Constructors
constructor
Properties
cuboids
name
written
Methods
addCuboid
addCuboids
append
applyMatrixTransform
clone
getAllMaterials
rotate
rotateCentered
scale
scaleCentered
serialize
setAllMaterials
setAmbientOcclusionEnabled
translate
Constructors
constructor
new BlockModel(name): BlockModel
Initializes a new BlockModel.
Parameters
name: string
Returns BlockModel
Memberof
BlockModel
Overrides Writeable.constructor
Properties
cuboids
cuboids: ModelCuboid[]
The cuboids that make up the block model.
Memberof
BlockModel
name
name: string
The name of the block model.
Memberof
BlockModel
written
written: boolean
Inherited from Writeable.written
Methods
addCuboid
addCuboid(cuboid): BlockModel
Adds a cuboid to the block model.
Parameters
cuboid: ModelCuboid
The cuboid to add.
Returns BlockModel
Memberof
BlockModel
addCuboids
addCuboids(...cuboids): BlockModel
Adds multiple cuboids to the block model.
Parameters
Rest ...cuboids: ModelCuboid[]
The cuboids to add.
Returns BlockModel
Memberof
BlockModel
append
append(other): BlockModel
Appends the cuboid data from another BlockModel to current BlockModel.
Parameters
other: BlockModel
The BlockModel to append.
Returns BlockModel
The current BlockModel.
Memberof
BlockModel
applyMatrixTransform
applyMatrixTransform(matrix): BlockModel
Applies a matrix transformation to the block model.
Parameters
matrix: Matrix4
The matrix transformation to apply.
Returns BlockModel
Memberof
BlockModel
clone
clone(name?): BlockModel
Clones the BlockModel into a new instance.
Parameters
Optional name: string = ...
Returns BlockModel
A new instance of the current BlockModel.
Memberof
BlockModel
getAllMaterials
getAllMaterials(): Material[]
Returns Material[]
rotate
rotate(euler): BlockModel
Rotates the block model by the given euler angles.
Parameters
euler: Euler
The euler angles to rotate the block model by.
Returns BlockModel
Memberof
BlockModel
rotateCentered
rotateCentered(euler): BlockModel
Rotates the block model around its center by the given euler angles.
Parameters
euler: Euler
The euler angles to rotate the block model by.
Returns BlockModel
Memberof
BlockModel
scale
scale(vector): BlockModel
Scales the block model by the given vector.
Parameters
vector: any
The vector to scale the block model by.
Returns BlockModel
Memberof
BlockModel
scaleCentered
scaleCentered(vector): BlockModel
Scales the block model around its center by the given vector.
Parameters
vector: any
Returns BlockModel
Memberof
BlockModel
serialize
serialize(): any
Serializes the block model into a JSON object.
Returns any
The serialized block model as a JSON object.
Memberof
BlockModel
Overrides Writeable.serialize
setAllMaterials
setAllMaterials(material): BlockModel
Sets the Material for all cuboids in the block model.
Parameters
material: any
Returns BlockModel
Memberof
BlockModel
setAmbientOcclusionEnabled
setAmbientOcclusionEnabled(enableAmbientOcclusion): void
Sets the ambient occlusion for the block model.
Parameters
enableAmbientOcclusion: boolean
Whether ambient occlusion is enabled.
Returns void
Memberof
BlockModel
translate
translate(offset): BlockModel
Translates the block model by the given offset.
Parameters
offset: Vector3
The offset to translate the block model by.
Returns BlockModel
Memberof
BlockModel
