crmod-api: Block
Class Block
Defines a block within a Mod.
Block
Hierarchy (view full)
Writeable
Block
Index
Constructors
constructor
Properties
defaultState
id
parentMod
states
written
Methods
createBlockState
getDefaultAsString
getFullId
getStringForState
serialize
Constructors
constructor
new Block(id, parentMod): Block
Initializes a new block.
Parameters
id: string
The unique id for this block.
parentMod: Mod
The Mod instance that contains this block.
Returns Block
Memberof
Block
Overrides Writeable.constructor
Properties
defaultState
defaultState: StateIdBase
The default BlockState for this block.
Memberof
Block
id
id: string
The unique id for this block.
Memberof
Block
parentMod
parentMod: Mod
The Mod instance that contains this block.
Memberof
Block
states
states: Map<any, any>
The list of BlockStates for this block.
Memberof
Block
written
written: boolean
Inherited from Writeable.written
Methods
createBlockState
createBlockState(model, settings?): BlockState
Creates a new BlockState for this block.
Parameters
model: BlockModel
The model for the state.
settings: {} = {}
Returns BlockState
The generated BlockState.
Memberof
Block
getDefaultAsString
getDefaultAsString(): string
Returns the identifier for the default BlockState within this block.
Returns string
Memberof
Block
getFullId
getFullId(): string
Returns the full id for this block within its parent Mod.
Returns string
Memberof
Block
getStringForState
getStringForState(state): string
Returns the identifier for a given BlockState within this block.
Parameters
state: BlockState
The BlockState to get the identifier from.
Returns string
Memberof
Block
serialize
serialize(): any
Serializes this block and returns it as a JSON object.
Returns any
Memberof
Block
Overrides Writeable.serialize
