crmod-api: BlockState
Class BlockState
Defines a state for a Block.
BlockState
Index
Constructors
constructor
Properties
generateSlabs
hidden
id
lightAttenuation
lightLevelBlue
lightLevelGreen
lightLevelRed
model
opaque
parentBlock
transparent
triggerSheet
Methods
clone
getFullId
serialize
Constructors
constructor
new BlockState(id, model, settings, parentBlock): BlockState
Initializes a new BlockState.
Parameters
id: StateId
The id for this block state.
model: BlockModel
The model for this block state.
settings: any
The settings for this block state.
parentBlock: Block
The parent block for this block state.
Returns BlockState
Properties
generateSlabs
generateSlabs: boolean
Whether this block state generates slabs.
Memberof
BlockState
hidden
hidden: any
id
id: StateId
The id for this block state.
Memberof
BlockState
lightAttenuation
lightAttenuation: number
The light attenuation for this block state.
Memberof
BlockState
lightLevelBlue
lightLevelBlue: number
The blue light level for this block state.
Memberof
BlockState
lightLevelGreen
lightLevelGreen: number
The green light level for this block state.
Memberof
BlockState
lightLevelRed
lightLevelRed: number
The red light level for this block state.
Memberof
BlockState
model
model: BlockModel
The model for this block state.
Memberof
BlockState
opaque
opaque: boolean
Whether this block state is opaque.
Memberof
BlockState
parentBlock
parentBlock: Block
The parent block for this block state.
Memberof
BlockState
transparent
transparent: boolean
Whether this block state is transparent.
Memberof
BlockState
triggerSheet
triggerSheet: TriggerSheet
The trigger sheet for this block state.
Memberof
BlockState
Methods
clone
clone(id?): BlockState
Clones the block state into a new instance.
Parameters
id: StateId = ...
The id for the new block state.
Returns BlockState
getFullId
getFullId(): string
Returns the full id for this block state.
Returns string
Memberof
BlockState
serialize
serialize(): any
Serializes the block state into a JSON object.
Returns any
The serialized block state as a JSON object.
Memberof
BlockState
