crmod-api: ColorizedTexture
Class ColorizedTexture
Defines a colorized texture within a Mod.
ColorizedTexture
Index
Constructors
constructor
Properties
blackTexture
whiteTexture
Methods
createTexture
createFromFiles
Constructors
constructor
new ColorizedTexture(whiteTexture, blackTexture): ColorizedTexture
Initializes a new ColorizedTexture.
Parameters
whiteTexture: Image
White variant image
blackTexture: Image
Black variant image
Returns ColorizedTexture
Properties
blackTexture
blackTexture: Canvas
whiteTexture
whiteTexture: Canvas
Methods
createTexture
createTexture(name, r, g, b, a?): Canvas
Creates a colorized image by interpolating each color channel from black's channel value to white's channel value
Parameters
name: string
Image output name
r: number
Red coefficient
g: number
Green coefficient
b: number
Blue coefficient
a: number = 0.5
Alpha coefficient (default 0.5)
Returns Canvas
Static createFromFiles
createFromFiles(whiteSource, blackSource): ColorizedTexture
Creates a colorized texture from two image files.
Parameters
whiteSource: string
The path for the white variant image.
blackSource: string
The path for the black variant image.
Returns ColorizedTexture
The colorized texture.
Static
Memberof
ColorizedTexture
