crmod-api: Direction
Class Direction
Defines a direction.
Direction
Index
Constructors
constructor
Properties
directionMap
name
vector
Accessors
uppercaseName
x
y
z
Methods
[iterator]
inverse
is
setDirectionMap
toString
Constructors
constructor
new Direction(name, x, y, z): Direction
Initializes a new Direction.
Parameters
name: string
x: number
y: number
z: number
Returns Direction
Memberof
Direction
Properties
directionMap
directionMap: DirectionMap
The direction map for this direction.
Memberof
Direction
name
name: string
The name of this direction.
Memberof
Direction
vector
vector: Vector3
The vector for this direction.
Memberof
Direction
Accessors
uppercaseName
get uppercaseName(): string
The name of the direction with the first letter capitalized.
Returns string
Memberof
Direction
x
get x(): number
The x component of the direction.
Returns number
Memberof
Direction
y
get y(): number
The y component of the direction.
Returns number
Memberof
Direction
z
get z(): number
The z component of the direction.
Returns number
Memberof
Direction
Methods
[iterator]
[iterator](): Generator<any, void, any>
Returns Generator<any, void, any>
inverse
inverse(): Direction
Returns the inverse of this direction.
Returns Direction
Memberof
Direction
is
is(name): boolean
Checks whether a direction name is equal to this direction name.
Parameters
name: string
The name to check.
Returns boolean
Memberof
Direction
setDirectionMap
setDirectionMap(directionMap): void
Sets the direction map for this direction.
Parameters
directionMap: DirectionMap
Returns void
Memberof
Direction
toString
toString(): string
Returns the string representation of the direction.
Returns string
Memberof
Direction
