crmod-api: DirectionMap
Class DirectionMap
Defines a map of Directions.
DirectionMap
Index
Constructors
constructor
Properties
directions
Methods
[iterator]
addDirection
combinations
getDirection
inverse
keys
values
vectorToDirection
Constructors
constructor
new DirectionMap(directions?): DirectionMap
Initializes a new DirectionMap.
Parameters
Optional directions: Direction[] = []
The Directions to initialize the map with.
Returns DirectionMap
Memberof
DirectionMap
Properties
directions
directions: Map<string, Direction>
The Directions in the list.
Memberof
DirectionList
Methods
[iterator]
[iterator](): Generator<Direction, void, undefined>
Returns Generator<Direction, void, undefined>
addDirection
addDirection(direction): void
Adds a Direction to the map.
Parameters
direction: Direction
The Direction to add.
Returns void
Memberof
DirectionMap
combinations
combinations(): DirectionList[]
Returns the adjacency list for the direction map.
Returns DirectionList[]
getDirection
getDirection(name): Direction
Gets a Direction from the map by name.
Parameters
name: string
The name of the direction to get.
Returns Direction
Memberof
DirectionMap
inverse
inverse(direction): Direction
Returns the inverse of a direction.
Parameters
direction: Direction
The direction to invert.
Returns Direction
keys
keys(): string[]
Gets the direction names within the map.
Returns string[]
Memberof
DirectionMap
values
values(): Direction[]
Gets the Directions within the map.
Returns Direction[]
Memberof
DirectionMap
vectorToDirection
vectorToDirection(vector): Direction
Returns the direction closest to a vector.
Parameters
vector: Vector3
The vector to compare.
Returns Direction
