crmod-api: DirectionList
Class DirectionList
Defines a list of Directions.
DirectionList
Index
Constructors
constructor
Properties
directions
Accessors
size
Methods
[iterator]
add
clone
createBitmask
forEach
has
hasDirection
invert
remove
removeDirection
toString
Constructors
constructor
new DirectionList(directions?): DirectionList
Initializes a new DirectionList.
Parameters
Optional directions: Direction[] = []
The Directions to initialize the list with.
Returns DirectionList
Memberof
DirectionList
Properties
directions
directions: Set<Direction>
The Directions in the list.
Memberof
DirectionList
Accessors
size
get size(): number
The number of Directions in the list.
Returns number
Memberof
DirectionList
Methods
[iterator]
[iterator](): Generator<Direction, void, undefined>
Returns Generator<Direction, void, undefined>
add
add(direction): void
Adds a Direction to the list.
Parameters
direction: Direction
The Direction to add.
Returns void
Memberof
DirectionList
clone
clone(): DirectionList
Clones the direction list into a new instance.
Returns DirectionList
A new instance of the current direction list.
Memberof
DirectionList
createBitmask
createBitmask(directionMap): number
Creates a bitmask from a DirectionMap.
Parameters
directionMap: DirectionMap
Returns number
Memberof
DirectionList
forEach
forEach(callback): void
Executes a provided function once per each Direction in the list, in insertion order.
Parameters
callback: ((arg0, arg1, arg2) => any)
(arg0, arg1, arg2): any
Parameters
arg0: Direction
arg1: number
arg2: Set<any>
Returns any
Returns void
has
has(direction): void
Checks whether a Direction exists in the list.
Parameters
direction: Direction
The Direction to check.
Returns void
Memberof
DirectionList
hasDirection
hasDirection(name): boolean
Checks whether a direction with the specified name exists in the list.
Parameters
name: string
The name of the direction to check.
Returns boolean
Memberof
DirectionList
invert
invert(directionMap): any
Inverts a DirectionMap.
Parameters
directionMap: DirectionMap
Returns any
Memberof
DirectionList
remove
remove(direction): void
Removes a Direction from the list.
Parameters
direction: Direction
The Direction to remove.
Returns void
Memberof
DirectionList
removeDirection
removeDirection(name): void
Removes a direction with the specified name from the list.
Parameters
name: string
Returns void
Memberof
DirectionList
toString
toString(): any
Returns the string representation of the direction list.
Returns any
Memberof
DirectionList
