crmod-api: FrontBackCuboid
Class FrontBackCuboid
Defines a cuboid that has different materials depending on it's direction.
FrontBackCuboid
Index
Constructors
constructor
Properties
backMaterial
cuboid
downMaterial
frontMaterial
leftMaterial
rightMaterial
sideMaterialDown
sideMaterialLeft
sideMaterialRight
sideMaterialUp
upMaterial
Methods
getForDirection
Constructors
constructor
new FrontBackCuboid(cuboid, frontMaterial, backMaterial, sideMaterialUp, sideMaterialRight, sideMaterialDown, sideMaterialLeft): FrontBackCuboid
Initializes a new FrontBackCuboid.
Parameters
cuboid: ModelCuboid
frontMaterial: Material
backMaterial: Material
sideMaterialUp: Material
sideMaterialRight: Material
sideMaterialDown: Material
sideMaterialLeft: Material
Returns FrontBackCuboid
Memberof
FrontBackCuboid
Properties
backMaterial
backMaterial: Material
The back material.
Memberof
FrontBackCuboid
Private cuboid
cuboid: ModelCuboid
The cuboid used within this structure.
Memberof
FrontBackCuboid
downMaterial
downMaterial: Material
The down material.
Memberof
FrontBackCuboid
frontMaterial
frontMaterial: Material
The front material.
Memberof
FrontBackCuboid
leftMaterial
leftMaterial: Material
The left material.
Memberof
FrontBackCuboid
rightMaterial
rightMaterial: Material
The right material.
Memberof
FrontBackCuboid
sideMaterialDown
sideMaterialDown: Material
sideMaterialLeft
sideMaterialLeft: Material
sideMaterialRight
sideMaterialRight: Material
sideMaterialUp
sideMaterialUp: Material
upMaterial
upMaterial: Material
The up material.
Memberof
FrontBackCuboid
Methods
getForDirection
getForDirection(direction): ModelCuboid
Calculates the materials for the cuboid for the specified direction and returns it.
Parameters
direction: Direction
The direction to get the cuboid for.
Returns ModelCuboid
