crmod-api: Mod
Class Mod
Defines a data mod. Every element is added to an instance of this class.
Mod
Index
Constructors
constructor
Properties
blocks
id
isRelease
writer
Methods
createBlock
getBlockId
getBlockStateId
write
Constructors
constructor
new Mod(id, writer, isRelease): Mod
Initializes a new mod.
Parameters
id: string
The unique id for this mod.
writer: Writer
The Writer instance used to write the mod files.
isRelease: boolean
Controls whether the mod is in release mode. When in release mode, the output files are minified to reduce file size.
Returns Mod
Memberof
Mod
Properties
blocks
blocks: Set<Block>
The Blocks declared within this mod.
Memberof
Mod
id
id: string
The unique id for this mod.
Memberof
Mod
isRelease
isRelease: boolean
Controls whether the mod is in release mode. When in release mode, the output files are minified to reduce file size.
Memberof
Mod
writer
writer: Writer
Methods
createBlock
createBlock(id): Block
Creates a new Block within this mod.
Parameters
id: any
Returns Block
getBlockId
getBlockId(block): string
Returns the id for a given block declared within this mod.
Parameters
block: string | Block
Block entry or block id
Returns string
getBlockStateId
getBlockStateId(state): string
Returns the id for a given BlockState declared within this mod.
The ID for a block state is a string containing all unique values for every
Parameters
state: BlockState
State id
Returns string
write
write(): Promise<void>
Locks the current mod and writes all the data to the output directory.
This function MUST be the last function called when creating a mod.
Returns Promise<void>
Memberof
Mod
