crmod-api: ModelCuboid
Class ModelCuboid
Defines a cuboid within a BlockModel.
ModelCuboid
Index
Constructors
constructor
Properties
ambientOcclusion
box
materials
visible
Accessors
visibleFaces
Methods
applyMatrixTransform
clone
getMaterials
serialize
setAllMaterials
setAllVisible
setAmbientOcclusionEnabled
setDownMaterial
setDownVisible
setEastMaterial
setEastVisible
setFaceMaterial
setFaceVisible
setIndividualMaterials
setIndividualVisible
setNorthMaterial
setNorthVisible
setSouthMaterial
setSouthVisible
setUpMaterial
setUpVisible
setWestMaterial
setWestVisible
Constructors
constructor
new ModelCuboid(box): ModelCuboid
Initializes a new ModelCuboid.
Parameters
box: Box3
The bounding box of the cuboid.
Returns ModelCuboid
Memberof
ModelCuboid
Properties
ambientOcclusion
ambientOcclusion: boolean
Whether ambient occlusion is enabled for the cuboid.
Memberof
ModelCuboid
box
box: Box3
The bounding box of the cuboid.
Memberof
ModelCuboid
materials
materials: ModelCuboidMaterials
The materials for each face of the cuboid.
Memberof
ModelCuboid
visible
visible: ModelCuboidVisible
The visibility of each face of the cuboid.
Memberof
ModelCuboid
Accessors
visibleFaces
get visibleFaces(): any
Gets number of visible faces.
Returns any
Memberof
ModelCuboid
Methods
applyMatrixTransform
applyMatrixTransform(matrix): ModelCuboid
Applies a matrix transformation to the cuboid.
Parameters
matrix: Matrix4
The matrix to apply.
Returns ModelCuboid
clone
clone(): ModelCuboid
Clones the cuboid into a new instance.
Returns ModelCuboid
A new instance of the current cuboid.
Memberof
ModelCuboid
getMaterials
getMaterials(): Material[]
Gets the materials for all faces of the cuboid.
Returns Material[]
Memberof
ModelCuboid
serialize
serialize(): any
Serializes the cuboid into a JSON object.
Returns any
The serialized cuboid as a JSON object.
Memberof
ModelCuboid
setAllMaterials
setAllMaterials(material): ModelCuboid
Sets the material for all faces of the cuboid.
Parameters
material: Material
The material to set.
Returns ModelCuboid
setAllVisible
setAllVisible(visible): ModelCuboid
Sets the visibility for all faces of the cuboid.
Parameters
visible: boolean
Whether the faces are visible.
Returns ModelCuboid
setAmbientOcclusionEnabled
setAmbientOcclusionEnabled(ambientOcclusionEnabled): ModelCuboid
Sets the ambient occlusion for the cuboid.
Parameters
ambientOcclusionEnabled: boolean
Whether ambient occlusion is enabled.
Returns ModelCuboid
setDownMaterial
setDownMaterial(material): ModelCuboid
Sets the material for the down face of the cuboid.
Parameters
material: Material
The material for the down face.
Returns ModelCuboid
setDownVisible
setDownVisible(visible): ModelCuboid
Sets the visibility for the down face of the cuboid.
Parameters
visible: boolean
Whether the down face is visible.
Returns ModelCuboid
setEastMaterial
setEastMaterial(material): ModelCuboid
Sets the material for the east face of the cuboid.
Parameters
material: Material
The material for the east face.
Returns ModelCuboid
setEastVisible
setEastVisible(visible): ModelCuboid
Sets the visibility for the west face of the cuboid.
Parameters
visible: boolean
Whether the west face is visible.
Returns ModelCuboid
setFaceMaterial
setFaceMaterial(direction, material): ModelCuboid
Sets the material for a specific face of the cuboid.
Parameters
direction: Direction
The direction of the face.
material: Material
The material for the face.
Returns ModelCuboid
setFaceVisible
setFaceVisible(face, visible): ModelCuboid
Sets the visibility for a specific face of the cuboid.
Parameters
face: Direction
The direction of the face.
visible: boolean
Whether the face is visible.
Returns ModelCuboid
setIndividualMaterials
setIndividualMaterials(west, east, down, up, north, south): ModelCuboid
Sets the material for each face of the cuboid individually.
Parameters
west: Material
The material for the west face.
east: Material
The material for the east face.
down: Material
The material for the down face.
up: Material
The material for the up face.
north: Material
The material for the north face.
south: Material
The material for the south face.
Returns ModelCuboid
setIndividualVisible
setIndividualVisible(west, east, down, up, north, south): ModelCuboid
Sets the visibility for each face of the cuboid individually.
Parameters
west: boolean
Whether the west face is visible.
east: boolean
Whether the east face is visible.
down: boolean
Whether the down face is visible.
up: boolean
Whether the up face is visible.
north: boolean
Whether the north face is visible.
south: boolean
Whether the south face is visible.
Returns ModelCuboid
setNorthMaterial
setNorthMaterial(material): ModelCuboid
Sets the material for the north face of the cuboid.
Parameters
material: Material
The material for the north face.
Returns ModelCuboid
setNorthVisible
setNorthVisible(visible): ModelCuboid
Sets the visibility for the north face of the cuboid.
Parameters
visible: boolean
Whether the north face is visible.
Returns ModelCuboid
setSouthMaterial
setSouthMaterial(material): ModelCuboid
Sets the material for the south face of the cuboid.
Parameters
material: Material
The material for the south face.
Returns ModelCuboid
setSouthVisible
setSouthVisible(visible): ModelCuboid
Sets the visibility for the south face of the cuboid.
Parameters
visible: boolean
Whether the south face is visible.
Returns ModelCuboid
setUpMaterial
setUpMaterial(material): ModelCuboid
Sets the material for the up face of the cuboid.
Parameters
material: Material
The material for the up face.
Returns ModelCuboid
setUpVisible
setUpVisible(visible): ModelCuboid
Sets the visibility for the up face of the cuboid.
Parameters
visible: boolean
Whether the up face is visible.
Returns ModelCuboid
setWestMaterial
setWestMaterial(material): ModelCuboid
Sets the material for the west face of the cuboid.
Parameters
material: Material
The material for the west face.
Returns ModelCuboid
setWestVisible
setWestVisible(visible): ModelCuboid
Sets the visibility for the west face of the cuboid.
Parameters
visible: boolean
Whether the west face is visible.
Returns ModelCuboid
