crmod-api: StateIdBase
Class StateIdBase
Defines a base for a StateId.
StateIdBase
Index
Constructors
constructor
Properties
keys
locked
Methods
add
createStateId
getDefaults
toString
Constructors
constructor
new StateIdBase(): StateIdBase
Initializes a new StateIdBase.
Returns StateIdBase
Memberof
StateIdBase
Properties
keys
keys: Map<string, string>
The keys for this state id base.
Memberof
StateIdBase
locked
locked: boolean
Whether this state id base is locked.
Memberof
StateIdBase
Methods
add
add(key, defaultValue): void
Adds a key to this state id base.
Parameters
key: string
The key to add.
defaultValue: string
The default value for the key.
Returns void
Memberof
StateIdBase
createStateId
createStateId(): StateId
Creates a new StateId from this state id base.
This operation locks this state id base.
Returns StateId
getDefaults
getDefaults(): Map<string, string>
Gets an empty map with the current keys for this state id base.
Returns Map<string, string>
Memberof
StateIdBase
toString
toString(): string
Converts the state id base to a string.
Returns string
Memberof
StateIdBase
