crmod-api: ToggleableModel
Class ToggleableModel
A model that can be toggled between different states.
ToggleableModel
Index
Constructors
constructor
Properties
baseModel
basemodel
models
Methods
create
getModel
setBaseModel
setModel
Constructors
constructor
new ToggleableModel(): ToggleableModel
Initializes a new ToggleableModel.
Returns ToggleableModel
Memberof
ToggleableModel
Properties
baseModel
baseModel: BlockModel
Private basemodel
basemodel: BlockModel
The base model that the toggleable model is based on.
Memberof
ToggleableModel
Private models
models: Map<any, any>
The collections of models that can be toggled.
Memberof
ToggleableModel
Methods
create
create(categories, name): BlockModel
Creates a new model based on the base model with the specified categories.
Parameters
categories: string[]
The categories to include in the model.
name: string
The name of the new model.
Returns BlockModel
Memberof
ToggleableModel
getModel
getModel(category): BlockModel
Gets the model for a specific category.
Parameters
category: string
The category of the model.
Returns BlockModel
Memberof
ToggleableModel
setBaseModel
setBaseModel(model): void
Sets the base model for the toggleable model.
Parameters
model: BlockModel
The base model.
Returns void
Memberof
ToggleableModel
setModel
setModel(category, model): void
Sets the model for a specific category.
Parameters
category: string
The category of the model.
model: BlockModel
The model to set.
Returns void
Memberof
ToggleableModel
