crmod-api: TriggerSheet
Class TriggerSheet
Defines a collection of triggers and actions that can be executed by a block.
TriggerSheet
Hierarchy (view full)
Writeable
TriggerSheet
Index
Constructors
constructor
Properties
id
parent
triggers
written
Methods
addAction
addActions
append
clone
removeActionByComparison
removeTrigger
removeTriggerActionByComparison
serialize
Constructors
constructor
new TriggerSheet(id, parent?): TriggerSheet
Initializes a new trigger sheet.
Parameters
id: string
The unique id for this trigger sheet.
Optional parent: Window = null
The parent TriggerSheet for this trigger sheet.
Returns TriggerSheet
Memberof
TriggerSheet
Overrides Writeable.constructor
Properties
id
id: string
The unique id for this trigger sheet.
Memberof
TriggerSheet
parent
parent: TriggerSheet
The parent TriggerSheet for this trigger sheet.
Memberof
TriggerSheet
triggers
triggers: {}
The triggers and actions for this trigger sheet.
Type declaration
Memberof
TriggerSheet
written
written: boolean
Inherited from Writeable.written
Methods
addAction
addAction(trigger, action, index?): void
Adds a new action to the trigger sheet.
If the trigger does not exist, it will be created.
Parameters
trigger: string
The trigger to add the action to.
action: BlockAction
The action to add.
index: number = ...
The index to insert the action at.
Returns void
Memberof
TriggerSheet
addActions
addActions(triggers, actions): void
Adds multiple actions to multiple triggers within the trigger sheet.
For each trigger on triggers, the corresponding actions in actions will be added.
Parameters
triggers: string | string[]
actions: BlockAction[]
Returns void
Memberof
TriggerSheet
append
append(other): TriggerSheet
Appends another trigger sheet to this trigger sheet.
Parameters
other: TriggerSheet
The trigger sheet to append.
Returns TriggerSheet
The current trigger sheet.
Memberof
TriggerSheet
clone
clone(id?): TriggerSheet
Clones the trigger sheet into a new instance.
Parameters
Optional id: string = ...
Returns TriggerSheet
A new instance of the current trigger sheet.
Memberof
TriggerSheet
removeActionByComparison
removeActionByComparison(comparator): void
Removes an action from all triggers within the trigger sheet.
Parameters
comparator: Function
The function to use to select actions.
Returns void
Memberof
TriggerSheet
removeTrigger
removeTrigger(trigger): void
Removes a trigger from the trigger sheet.
Parameters
trigger: string
Returns void
Memberof
TriggerSheet
removeTriggerActionByComparison
removeTriggerActionByComparison(trigger, comparator): void
Removes an action from a specific trigger within the trigger sheet.
Parameters
trigger: string
comparator: Function
The function to use to select actions.
Returns void
Memberof
TriggerSheet
serialize
serialize(prefix): any
Serializes the trigger sheet into a JSON object.
Parameters
prefix: string
The prefix to use for the string id.
Returns any
The serialized trigger sheet as a JSON object.
Memberof
TriggerSheet
Overrides Writeable.serialize
